<!DOCTYPE html>
<html>
<head>
	<title>Arslene</title>
</head>
<body>
	<center><h1 style="font-family: courier">Arslene's CV</h1></center>
	<center><img src="res/sky.jpg" alt="arslene's picture" height="400" width="400"></center>
	<p style="font-size: 25px"><b>Hello, my name is Arslene, im 16 years old and im a student. I am passionate about web developing and programming. My main goal in life is to hopefully be able to make it in one of the piloting schools available.</b></p>


	<br><br><h2><i>You can fill out this form if you wish to contact me :</i></h2><br><br><br>

	<form>Username : </form>
	<input type="Username" name="Username" placeholder="Enter your username..."><br>
	<form>Email : </form>
	<input type="Email" name="Email" required="required" placeholder="Enter your email..."><br><br>
	<input type="submit" value="Submit">

</body>
</html>